apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-todo-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-todo-app
  template:
    metadata:
      labels:
        app: my-todo-app
    spec:
      containers:
        - name: my-todo-app-container
          image: registry.gitlab.com/berkantay/devops-workshop-frontend:88378596
          ports:
            - containerPort: 5000
